classdef simulation_worker < handle
    % SIULATION_WORKER class is a proletarian dedicated to executing all
    % sorts of simulations described in simul_protocol, on airfoils
    % described by a shape definition SD, within a system context SC.
    % Optionally, airfoils from files can be analyzed, in which case SD can
    % be left empty (replaced by [ ]).    
    %
    % Simulation worker has lived through the industrial revolution,
    % whereby it is capable of parallel execution, when the parallelized
    % field is set to a number greater than 0.
    %
    % Before its methods are used the class has to be constructed using its
    % primary method declared as:
    %    function  SW = simulation_worker(name, simul_protocol , SD, SC)
    
   
    properties
        % Defined on Creation
        name                             % Name of worker (gives name to temporary script)
        simul_protocol                   % Handle to simulation protocol
        SPD                              % Handle to simulation protocol dynamizer
        SD                               % Handle to shape definition 
        SC                               % Handle to system context
        
        % Post creation user options
        app_name = 'rbink90DPv2options'; % Name of application to use for execution
        parallelized = 1;                
        doubleIO = 1;                    % Preserve double precision in Matlab file IO (only effective when app IOs in double precision as well)
        max_wait = 100;                  % Maximum number of seconds to wait for a block of simulations to be executed
        
        % Internals        
        fid                              % FID for writting BASH script file
        fig_fresh_airfoil = 10           % handle to airfoil figure
        fig_airfoil = []                 % handle to airfoil figure
        fig_polar   = []                 % handle to polar figure
    end
    
    methods
        function  SW = simulation_worker(name, simul_protocol , SPD , SD, SC)
            % Constructor method (adapts to current OS, dirty approach)
            SW.name = [name '.bat'];
            SW.simul_protocol = simul_protocol;
            SW.SPD = SPD;
            SW.SD = SD;
            SW.SC = SC;
        end
        
        function  write_shell_script(SW, varargin)
            %     % A typical script we want:
            %     #!/bin/bash
            %     cd ./tmp
            %     cd ./core1
            %     ../../apps/rbink90DPv2options < ../clean_no_suction &
            %     cd ../core2
            %     ../../apps/rbink90DPv2options < ../clean_no_suction &
            %     wait
            
            % If nothing is said execute a run for each core
            if isempty(varargin)
                N_cores_run = SW.SC.N_cores;                
            else
                N_cores_run = varargin{1};
            end
                
            
            % Dummy constructor method
            for n_core = 1:N_cores_run
                % Open File
                SW.fid = fopen([SW.SC.tmp_subdir , SW.name(1:end-4) '_' num2str(n_core) SW.name(end-3:end)], 'wt');

                % Write script header
                % #!/bin/bash
     %           fprintf(SW.fid, '#!/bin/bash \n');
     %           fprintf(SW.fid, '# Airfoil Optimization System - adapted form teh work of Gael de Oliveira by Carlos in 2012 \n');
     %           fprintf(SW.fid, '# Automatically Generated script by the Simulation Worker Class \n \n');

                % Enter tmp subdir
          %      fprintf(SW.fid, [ 'cd ./'  , SW.SC.tmp_subdir , '  \n']);

                % Write each core's block
                    SW.write_shell_script_call_block(n_core)
                      % Now wait for termination of all processes from our shell (se
                % we know when we can read the polars in matlab
                % fprintf(SW.fid, 'wait   \n');

                % We're done with the command file! Close it!
                fclose(SW.fid);
    %             if SW.fid  > 0 
    %                 % Only if we are writting to a succesfuly opened file
    %                 fclose(SW.fid);
    %             end

            end
            
      
        end
        
        function  write_shell_script_call_block(SW , n_core)
            % Enter Right Core Directory
%            fprintf(SW.fid, [ 'cd ./'  , SW.SC.core_subdirs{n_core} , '  \n']);
            
            % Prepare Application call line
%            app_str   = [   '../../' , SW.SC.apps_subdir , SW.app_name];
            app_str   = [ SW.app_name  ];

            % tunel_str = [   '' , SW.simul_protocol.name];  % Old version for static simulation parameters
            tunel_str = SW.simul_protocol.name;              % New version for dynamic simulation parameters
            if (SW.parallelized > 0)
%                app_call_str = [ app_str   , '<' SW.SC.tmp_subdir SW.SC.core_subdirs{n_core} , tunel_str ,  '  >  dummy_out & \n'];
                app_call_str = [ app_str   , '<'  SW.SC.tmp_subdir  SW.SC.core_subdirs{n_core} , tunel_str ,  '  > ' SW.SC.tmp_subdir SW.SC.core_subdirs{n_core} 'dummy_out \n'];
%                app_call_str = [ app_str   , '<' SW.SC.tmp_subdir SW.SC.core_subdirs{n_core} , tunel_str ,  '  & \n'];

                % It is necessary to have a file to tunnel stdout file to
                % avoid matlab mixing up the file IO of the two processes
                % and other problems i did not understand fully!
            else
%                  app_call_str = [ app_str   , '<' SW.SC.tmp_subdir , tunel_str ,  '    & \n'];                              
%                 app_call_str = [ app_str   , '<' SW.SC.tmp_subdir , tunel_str ,  '  >  dummy_out  & \n'];               
                 app_call_str = [ app_str   , '<'  SW.SC.tmp_subdir  tunel_str ,  '  >'  SW.SC.tmp_subdir 'dummy_out \n '];       
%                app_call_str = [ app_str   , '  <  ' , tunel_str ,  ' \n'];
            end
            % Write Application Call line 
%            fprintf(SW.fid, ['del ' SW.SC.core_subdirs{n_core}  'myfile \n'] );  
            fprintf(SW.fid, app_call_str );
            fprintf(SW.fid, ['copy nul>'  SW.SC.tmp_subdir SW.SC.core_subdirs{n_core}  'myfile1 \n'] );            
            fprintf(SW.fid, 'exit  ' );            
            % Leave Core Directory
  %          fprintf(SW.fid, 'cd ../   \n \n');
            
        end
        
        function  execute_shell_script(SW,varargin)
            % Force closing of shell file (correct matlab bug of not releasing file handle)
            status = 1;
            while status ~= 0
                status = fclose('all');
            end
%%%                C123=clock;
%%%            disp(['time is' num2str(C123(4:6))]) 
            % Set our script permissions so it is executable
    %        system(['chmod 777  ' , SW.SC.tmp_subdir, SW.name]);
            % Call Script for execution
%            system(['/',SW.SC.tmp_subdir, SW.name]);
           % If nothing is said execute a run for each core
            if isempty(varargin)
                N_cores_run = SW.SC.N_cores;                
            else
                N_cores_run = varargin{1};
            end               
            
            % Dummy constructor method
%            check_values=N_cores_run
     %     cd(SW.SC.tmp_subdir(1:end-1))
            for n_core = 1:(N_cores_run-1)
                % SW.SC.tmp_subdir(1:end-1) '\'
                Temp_batch_file=[SW.SC.tmp_subdir(1:end-1) '\' SW.name(1:end-4) '_' num2str(n_core) SW.name(end-3:end) ' &'];
                system(Temp_batch_file);
            end
%            SW.SC.tmp_subdir(1:end-1) '\'
            system([SW.SC.tmp_subdir(1:end-1) '\' SW.name(1:end-4) '_' num2str(N_cores_run) SW.name(end-3:end)]);


            for n_core = 1:(N_cores_run)
                fid_test=-1;
                while fid_test==-1
                    FILE_POLAR_TEST=[ SW.SC.tmp_subdir SW.SC.core_subdirs{n_core} , 'myfile1'];
                    fid_test_a=fopen(FILE_POLAR_TEST);
                    fid_test_b=fid_test_a;
                    if fid_test_a~=-1
                        fclose(fid_test_a);
                    end    
                    pause(.2)
                    fid_test=fid_test_b;
                    pause(.2)
                    disp('Waiting for polar to be calculated... if this lasts too long, stop simulation')
%                    Temp_batch_file=[ SW.name(1:end-4) '_' num2str(n_core) SW.name(end-3:end) ' '];
%                    system(Temp_batch_file);
                end    
            end



      %     cd '..' 
%            check_values=N_cores_run
%            pause()
        end
                
        function  clean_folders(SW, varargin)
            % If nothing is said clean folders for each core
            if isempty(varargin)
                N_cores_run = SW.SC.N_cores;                
            else
                N_cores_run = varargin{1};
            end

            for n_core = 1:N_cores_run
                % Clean polar file
                delete([SW.SC.tmp_subdir, SW.SC.core_subdirs{n_core} , SW.SC.polar_filename])
                % Clean dump file
                delete([SW.SC.tmp_subdir, SW.SC.core_subdirs{n_core} , SW.SC.polar_dump_filename])
                % Clean dummy_out file
                delete([SW.SC.tmp_subdir, SW.SC.core_subdirs{n_core} , 'dummy_out'])
                delete([SW.SC.tmp_subdir, SW.SC.core_subdirs{n_core} , 'myfile1'])                
            end
        end
        
        function  ap_block_cell = load_polars(SW, varargin)
            % If nothing is said then assume we work on all cores

            if isempty(varargin)
                N_cores_run = SW.SC.N_cores;                
            else
                N_cores_run = varargin{1};
            end
            
            % Preallocate cell array for aerodynamic polar objects
            ap_block_cell = cell(1, N_cores_run);
            
            for n_core = 1:N_cores_run
            % Load results from polar file
                raw_data = read_polar_file( ...
                    [SW.SC.tmp_subdir, SW.SC.core_subdirs{n_core} , SW.SC.polar_filename],...
                    SW.simul_protocol.target_application);
            % Make aerodynamic polar object and store it
            
                try
                    ap_block_cell{n_core} = aerodynamic_polar(raw_data);

                
                catch
                    clear raw_data
                    ap_block_cell{n_core} = NaN;
                    disp('Failed Polar')
                
                end            
            end            
        end
        
        function  coordinates_block_cell = write_airfoils_block(SW, x_block_cell)
            % Writes the coordinate files of  a block of airfoils specified 
            % by a cell array of parameters in the form defined by the shape 
            % definition object SD supplied to this worker object
            
            coordinates_block_cell = cell(size(x_block_cell));
            for n_core = 1:length(x_block_cell)
                [tx, tz] = SW.SD.generate_coordinates(...
                    SW.simul_protocol.N_airfoil_points , x_block_cell{n_core});
                
                % Modify airfoil coordinates for analysis according to 
                % simulation protocol specifications
                [analysis_coordinates_cell] = ...
                    SW.simul_protocol.geometry_correction_routine({tx, tz});
                
                tx_analysis = analysis_coordinates_cell{1};                
                tz_analysis = analysis_coordinates_cell{2};
                
                % Airfoil Coordinate definition module
                Xt = [tx_analysis , tz_analysis]; %#ok<NASGU>
                                                
                coordinates_block_cell{n_core}.tx = tx;
                coordinates_block_cell{n_core}.tz = tz;
                coordinates_block_cell{n_core}.tx_analysis = tx_analysis;
                coordinates_block_cell{n_core}.tz_analysis = tz_analysis;
                
                % Build airfoil string file
                airfoil_file = [SW.SC.tmp_subdir, ...
                    SW.SC.core_subdirs{n_core} , SW.SC.airfoil_filename];
                
                % Save to file in right format
                if (SW.doubleIO > 0)
                    save( airfoil_file , 'Xt','-ascii', '-double');
                else
                    save( airfoil_file , 'Xt','-ascii');
                end                               
           end
        end
        
        function  write_simulation_protocols_block(SW, x_block_cell)
            % Writes the (dynamized) simulation protocols into each
            % airfoils folder
            
            % For each airfoil in current execution execution block
            for n_core = 1:length(x_block_cell)                
                % If simulation protocol dynamizer was defined, use it! 
                if ~isempty(SW.SPD)
                    % First dynamize simulation protocol with current airfoil
                    % vector
                    SW.SPD.modify_simulation_protocol(x_block_cell{n_core});                                        
                end
                
                % Then write simulation protocol file using varargin of
                % write_command_file method (by default it writes to the
                % tmp root
                SW.simul_protocol.write_command_file(SW.SC.core_subdirs{n_core});
            end
            
            % We are done!                                                                               
        end            
        
        function  output_figures(SW , results)
            
%             ap =  results.ap;
%             if ~isempty(SW.fig_polar)
%                ap.plot(SW.fig_polar , 'r');
%             else
%                 SW.fig_polar = ap.plot();
%             end
%             
%             % Output function for monitorization
%             if ~isempty(SW.fig_airfoil)
%                 SW.SD.plot_airfoil(results.x , SW.fig_airfoil);
%             else
%                 SW.fig_airfoil = SW.SD.plot_airfoil(results.x);
%             end
%             
%             % Now single fresh airfoil
%             figure(SW.fig_fresh_airfoil)
%             hold off
%             plot(0,0)
%             SW.SD.plot_airfoil(results.x , SW.fig_fresh_airfoil);

%             % Just call the GUI handler
%             display_results(SW.SC.hObject , results)
            
            % Just call the GUI handler if available
            if ishandle(SW.SC.hObject)
                display_results(SW.SC.hObject , results)
            else
                try
                figure(3)                
                results.ap.plot;
                catch
                    disp('Failed Plot / Polar')
                end
            end
            
        end
        
        function  results_block_cell = analyse_airfoils_block(SW, x_block_cell)
            % Analyses a block of airfoils specified by a cell array of
            % parameters in the form expected by the shape definition
            % object SD supplied to this worker object
            % This method accepts a maximum size of airfoil block equal
            % to the number of dedicated cores. For most applciations used 
            % method analyse_airfoils_list instead.
            
            % Write Airfoil Coordinate Files of each airfoil in block, in
            % the right folder
            coordinates_block_cell = SW.write_airfoils_block(x_block_cell);
            % Do the same for the simulation protocols, one for each
            % airfoil as they can be dynamized with the supplied SPD object
            SW.write_simulation_protocols_block(x_block_cell)
            
            
            ap_block_cell = SW.run_polars_block(length(x_block_cell));
            
            results_block_cell = cell(size(x_block_cell));
            
            for n_core = 1:length(x_block_cell)
                results_block_cell{n_core}.coordinates = coordinates_block_cell{n_core};
                results_block_cell{n_core}.ap          = ap_block_cell{n_core};
                results_block_cell{n_core}.x           = x_block_cell{n_core};
                
                SW.output_figures(results_block_cell{n_core});
            end
            
            try 
                drawnow
            catch
                disp('Matlab is having problems plotting')
            end
            
            
        end
        
        function  ap_block_cell = run_polars_block(SW, varargin)
            % varargin contains number of cores to run when we don't
            % fallback to default which is all of them. This is useful when
            % we have less computations to do than cells. 
            % For example, to analyse a single airfoil, we set varargin = 1
            if ~isempty(varargin)
                varargin = varargin{1};
            end
            
            % Clean folders before execution
            SW.clean_folders(varargin)
            
%             % Write simulation protocol R/Xfoil commands
%             SW.simul_protocol.write_command_file();
            
            % Write Shell script to execute
            SW.write_shell_script(varargin);
           
            % Make computations
            SW.execute_shell_script(varargin);
            
            % Read results into polar objects (raw_data also stored in there)
            ap_block_cell = SW.load_polars(varargin);            
        end
        
        function  ap = run_polar_on_airfoil_file(SW, airfoil_file)
            % Copy Airfoil File to temporary directory for core 1 (construct a shell
            % instruction and execute it)            
            
            % Write Rfoil instruction file without dynamizer
            SW.simul_protocol.write_command_file(SW.SC.core_subdirs{1});
            
            system(['cp ' , airfoil_file  , ' ' , ...
                SW.SC.tmp_subdir, SW.SC.core_subdirs{1} , SW.SC.airfoil_filename]);
            
            % Run polar on core 1
            ap_block_cell = SW.run_polars_block(1);
            
            % Extract Aerodynamic polar object from cell array and return!
            ap = ap_block_cell{1};
        end
        
        function  results_list = analyse_airfoils_list(SW, x_list)
            % Analyses a list of airfoils specified by a cell array of
            % parameters in the form expected by the shape definition
            % object SD supplied to this worker object
            
            % Preallocate memory for cell array of results
            results_list = cell(size(x_list));
            
            % Determine into how many parallel execution blocks the list
            % should be broken down
            N_list = length(x_list);
            if SW.parallelized > 0
                c = SW.SC.N_cores;  % Use cores as defined in system context object SC
            else
                c = 1;              % Set cores to be used equal to one in case paralel execution is disabled
            end
            N_blocks = ceil(N_list/c);
            
            % Now segment execution into parallel blocks
            for n_block = 1:N_blocks
                % Determine boundaries of current execution block
                n_block_begin = (n_block - 1) * c + 1;
                n_block_end   = min(n_block_begin + c - 1, N_list);
                
                % Make cell array of parameters for this execution block
                x_block_cell = x_list(n_block_begin:n_block_end);
                
                % Execute!
                results_block_cell = SW.analyse_airfoils_block(x_block_cell);
                
                % Store Execution Results
                results_list(n_block_begin:n_block_end) = results_block_cell;                    
            end
            
            % And we are finished!
        end
    end
end