
SOME GENERAL COMMENTS ON NAMELIST                       \cdrom\namelist.txt
  (USED IN Datcom, WingBody, NACA4, NACA6, SSSP, and GetMAC)

Some of the programs in this collection use the namelist formatting
scheme for input. This feature was not incorporated into standard 
Fortran until 1990 and the F77L compiler is not in compliance with
the standard. There are two places where the differences occur: 
the coding of the program and the formatting of the input data.

The new standard for Fortran indicates that the form of an input
statement using namelist is:

     READ(UNIT=k, NML=abc)   where k is an integer and abc is a 
namelist name appearing in a statement of the form
     NAMELIST /abc/ ......


The input data for this statement should be written as:

 &abc   ...data items
   .more data items
   /
where the forward slash indicates the end of the data.
Earlier implementations required the & to be in column 2, but
this has been relaxed. Previous versions of Fortran used an
ampersand (&) as the terminating character instead of a slash.
I have supplied the test cases for WingBody, NACA4, NACA6 and SSSP
with & so as to be usable with the .exe files made with Lahey 
Fortran F77L. The test cases for getMAC, a new program written
using ELF90, use / as the termination character.

The DATCOM cases use $ instead of & as the beginning and ending namelist
characters. If you look at the code carefully, you will see that the
native namelist of Fortran is not being used, but that an entire
namelist emulator has been written for Datcom. This was probably a
smart move back in the 60s and 70s before namelist was standardized.
